# fastq-serializer

./: .gitignore  .project  README.md  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
data/: expected-clustering.tsv  test.txt
docs/: data-description.md  expected-features.md
docs/fastqc/: SP1_fastqc.html  SP2_fastqc.html  SP3_fastqc.html
fr/isima/entities/: package-summary.html  package-use.html
fr/isima/entities/class-use/: KmeanMatrix.html
fr/isima/fastqserializer/: FastqFileManager.html  HelloSparkTest.html  SequenceFileCommons.html  SequenceFileEditor.html  SequenceFileManager.html  package-frame.html  package-use.html
fr/isima/fastqserializer/class-use/: FastqFileManager.html  HelloSpark.html  HelloSparkTest.html  SequenceFileManager.html
fr/isima/fastxrecord/: Encoding.html  FastqRecord.html  package-frame.html  package-summary.html  package-tree.html
fr/isima/fastxrecord/class-use/: Encoding.html
fr/isima/fastxrecord/filereaders/: FastxFileReader.html  package-use.html
fr/isima/fastxrecord/filereaders/class-use/: FileReaderFactory.html
index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-9.html
javadoc/: allclasses-frame.html  overview-frame.html
javadoc/fr/isima/entities/: KmeanMatrix.html  package-frame.html  package-tree.html
javadoc/fr/isima/fastqserializer/: HelloSpark.html  SequenceFileInterrogator.html  package-summary.html  package-tree.html
javadoc/fr/isima/fastqserializer/class-use/: SequenceFileCommons.html  SequenceFileEditor.html  SequenceFileInterrogator.html
javadoc/fr/isima/fastxrecord/: FastaRecord.html  FastxRecord.html  package-use.html
javadoc/fr/isima/fastxrecord/class-use/: FastaRecord.html  FastqRecord.html  FastxRecord.html
javadoc/fr/isima/fastxrecord/filereaders/: FastqFileReader.html  FileReaderFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/fr/isima/fastxrecord/filereaders/class-use/: FastqFileReader.html  FastxFileReader.html
javadoc/index-files/: index-1.html  index-14.html  index-15.html  index-6.html  index-7.html  index-8.html
results/SP1.fqrdd/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/fr/isima/entities/: KmeanMatrix.java
src/main/java/fr/isima/fastqserializer/: FastqFileManager.java  HelloSpark.java  SequenceFIleCommons.java  SequenceFileCommons.java  SequenceFileEditor.java  SequenceFileInterrogator.java  SequenceFileManager.java
src/main/java/fr/isima/fastxrecord/: Encoding.java  FastaRecord.java  FastqRecord.java  FastxRecord.java
src/main/java/fr/isima/fastxrecord/filereaders/: FastqFileReader.java  FastxFileReader.java  FileReaderFactory.java
src/test/java/fr/isima/fastqserializer/: HelloSparkTest.java
